<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="./styles.css" media="screen" title="mainCSS" charset="utf-8">


  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
    </header>

    <section id="score">
      <span id="scoreX">Player X Wins: <span id="numX">0</span></span>
      <span id="scoreO">Player O Wins: <span id="numO">0</span></span>
    </section>

    <main>
    <span class="boxes" id="box1">+</span>
    <span class="boxes" id="box2">+</span>
    <span class="boxes" id="box3">+</span>
    <span class="boxes" id="box4">+</span>
    <span class="boxes" id="box5">+</span>
    <span class="boxes" id="box6">+</span>
    <span class="boxes" id="box7">+</span>
    <span class="boxes" id="box8">+</span>
    <span class="boxes" id="box9">+</span>

    <img id="imgO" src="./O.png" alt="" />
    <img id="imgX" src="./X.png" alt="" />


    <button type="button" name="button" id="reset">Restart</button>


    <div>

      <img class="images" id="X1" src="./X1.png" alt="" style="display: none;"/>
      <img class="images" id="X2" src="./X2.png" alt="" style="display: none;"/>
      <img class="images" id="X3" src="./X3.png" alt="" style="display: none;"/>
      <img class="images" id="X4" src="./X4.png" alt="" style="display: none;"/>
      <img class="images" id="X5" src="./X5.png" alt="" style="display: none;"/>
      <img class="images" id="O1" src="./O1.png" alt="" style="display: none;"/>
      <img class="images" id="O2" src="./O2.png" alt="" style="display: none;"/>
      <img class="images" id="O3" src="./O3.png" alt="" style="display: none;"/>
      <img class="images" id="O4" src="./O4.png" alt="" style="display: none;"/>
      <img class="images" id="O5" src="./O5.png" alt="" style="display: none;"/>

    </div>

    </main>

    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

    <script type="text/javascript" src="./app.js"></script>
    <!-- <script type="text/javascript" src="./appO.js"></script> -->
  </body>
</html>
